{
  "name": "learning-context-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "lcs": "./src/cli.js"
  },
  "scripts": {
    "test": "node test/run-tests.js",
    "select:example": "node src/cli.js select --input examples/auth-context.json --focus \"jwt middleware expired session validation\" --min-score 0.25 --format text",
    "teach:example": "node src/cli.js teach --input examples/auth-context.json --task \"Improve auth middleware\" --objective \"Teach why validation runs before route handlers\" --changed-files \"src/auth/middleware.ts,test/auth/middleware.test.ts\" --project learning-context-system --min-score 0.25 --format text",
    "readme:example": "node src/cli.js readme --workspace . --focus \"learning context cli noise cancellation\" --output README.LEARN.md --format text",
    "recall:example": "node src/cli.js recall --project learning-context-system --query \"auth middleware\" --type decision --scope project --limit 5 --format text"
  }
}
