{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/analysis/readme-generator.js",
    "src/ci/release-discipline.js",
    "src/ci/security-pr-summary.js",
    "src/cli/app.js",
    "src/cli/arg-parser.ts",
    "src/cli/formatters.js",
    "src/cli/teach-command.ts",
    "src/contracts/cli-contracts.ts",
    "src/contracts/config-contracts.js",
    "src/contracts/config-contracts.ts",
    "src/context/noise-canceler.js",
    "src/io/config-file.js",
    "src/io/config-file.ts",
    "src/io/text-file.ts",
    "src/io/workspace-chunks.ts",
    "src/learning/mentor-loop.js",
    "src/memory/engram-client.ts",
    "src/memory/engram-auto-orchestrator.ts",
    "src/memory/recall-queries.ts",
    "src/memory/teach-recall.ts",
    "src/security/secret-redaction.ts",
    "src/system/project-ops.ts",
    "src/types/**/*.d.ts"
  ]
}
